# language: ja
機能: ウェルカム画面

  シナリオ: アプリ起動時にウェルカム画面が表示される
    前提 アプリが起動している
    ならば ウェルカムタイトルが表示される

  シナリオ: サンプルスタイルボタンが表示される
    前提 アプリが起動している
    ならば 「サンプルスタイルを開く」ボタンが表示される

  シナリオ: Geolonia標準スタイルボタンが表示される
    前提 アプリが起動している
    ならば 「Geolonia 標準スタイルを開く」ボタンが表示される

  シナリオ: サンプルスタイルを開くとサイドバーが表示される
    前提 アプリが起動している
    もし 「サンプルスタイルを開く」ボタンをクリックする
    ならば サイドバーが表示される
    かつ 「スタイルを保存する」ボタンが表示される
