# language: ja
機能: スタイルの読み込み

  シナリオ: アプリ起動時にファイルアップロードUIが表示される
    前提 アプリが起動している
    ならば ファイルアップロードエリアが表示される

  シナリオ: JSONファイルをアップロードするとサイドバーが表示される
    前提 アプリが起動している
    もし スタイルJSONファイルをアップロードする
    ならば サイドバーが表示される
    かつ 「styleダウンロード」ボタンが有効になる
